# Enable remote connections
listener 1883 0.0.0.0

# Disable anonymous access
allow_anonymous false

# Set password file
password_file /mosquitto/config/password_file

# Logging
log_dest stdout
log_type all